<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Crud Tutorial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .row{
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 30px;
        }

        .table {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        .table th,
        .table td {
            text-align: left;
            /* Align text to the left */
            vertical-align: middle;
            /* Vertically center content */
        }
        .btn {
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <embed src="./media/documents/virtual-reality-2025-02-18_1.html" height="700px" width="500">
            </div>
        </div>
    </div>
</body>

</html>